vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CE118/LAB2/RegisterBlock.bdf
source_file = 1, C:/Users/Asus/Desktop/CE118/LAB2/NextStateConverter.bdf
source_file = 1, C:/Users/Asus/Desktop/CE118/LAB2/Waveform.vwf
source_file = 1, C:/Users/Asus/Desktop/CE118/LAB2/Waveform1.vwf
source_file = 1, C:/Users/Asus/Desktop/CE118/LAB2/LAB2.bdf
source_file = 1, C:/Users/Asus/Desktop/CE118/LAB2/Moore_Decode.bdf
source_file = 1, C:/Users/Asus/Desktop/CE118/LAB2/Waveform2.vwf
source_file = 1, C:/Users/Asus/Desktop/CE118/LAB2/db/LAB2.cbx.xml
design_name = LAB2
instance = comp, \inst|inst18~0 , inst|inst18~0, LAB2, 1
instance = comp, \CLOCK~I , CLOCK, LAB2, 1
instance = comp, \INPUT[1]~I , INPUT[1], LAB2, 1
instance = comp, \INPUT[0]~I , INPUT[0], LAB2, 1
instance = comp, \INPUT[3]~I , INPUT[3], LAB2, 1
instance = comp, \INPUT[2]~I , INPUT[2], LAB2, 1
instance = comp, \inst|inst12~2 , inst|inst12~2, LAB2, 1
instance = comp, \inst|inst12~3 , inst|inst12~3, LAB2, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, LAB2, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, LAB2, 1
instance = comp, \inst2|inst1 , inst2|inst1, LAB2, 1
instance = comp, \inst|inst17~0 , inst|inst17~0, LAB2, 1
instance = comp, \inst|inst21 , inst|inst21, LAB2, 1
instance = comp, \inst2|inst2 , inst2|inst2, LAB2, 1
instance = comp, \inst|inst12 , inst|inst12, LAB2, 1
instance = comp, \inst2|inst , inst2|inst, LAB2, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, LAB2, 1
instance = comp, \OUT~I , OUT, LAB2, 1
